{
  "files.watcherExclude": {
    "**/data/**": false,
    "**/__pycache__/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/data/**": false,
    "**/__pycache__/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/data/**": false,
    "**/__pycache__/**": true,
    "**/node_modules/**": true
  },
  "oaicopilot.baseUrl": "http://localhost:11434",
  "oaicopilot.retry": {
    "enabled": true,
    "max_attempts": 3,
    "interval_ms": 1000
  },
  "oaicopilot.models": [
    {
      "id": "gpt-5-chat",
      "displayName": "GPT-5 Chat [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "gpt-5-2025-08-07",
      "displayName": "GPT-5 (2025-08-07) [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "GPT-4o",
      "displayName": "GPT-4o [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "gpt-4o-audio-preview-2025-06-03",
      "displayName": "GPT-4o Audio Preview [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "gpt-4o-mini-audio-preview-2024-12-17",
      "displayName": "GPT-4o Mini Audio Preview [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "GPT-4.1",
      "displayName": "GPT-4.1 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "o3",
      "displayName": "o3 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "o4-mini",
      "displayName": "o4-mini [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "claude-sonnet-4-5-20250929",
      "displayName": "Claude Sonnet 4.5 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "claude-haiku-4-5-20251001",
      "displayName": "Claude Haiku 4.5 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "claude-opus-4-1-20250805",
      "displayName": "Claude Opus 4.1 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "claude-opus-4-20250514",
      "displayName": "Claude Opus 4 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "claude-sonnet-4-20250514",
      "displayName": "Claude Sonnet 4 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "gemini-2.5-pro-preview-06-05",
      "displayName": "Gemini 2.5 Pro Preview [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "gemini-2.5-flash-preview-05-20",
      "displayName": "Gemini 2.5 Flash Preview [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "Grok 3",
      "displayName": "Grok 3 [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "Llama 4 Maverick",
      "displayName": "Llama 4 Maverick [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "qwen3-235b-a22b-2507-v1",
      "displayName": "Qwen3 235B [outlier]",
      "owned_by": "outlier"
    },
    {
      "id": "deepseek-r1-0528",
      "displayName": "DeepSeek R1 [outlier]",
      "owned_by": "outlier"
    }
  ],
  "workbench.colorTheme": "GitHub Dark",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.renderWhitespace": "none",
  "workbench.statusBar.visible": true,
  "chat.mcp.gallery.enabled": true,
  "cSpell.words": ["smolagents"]
}
